# axle-load

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mehatronics/axle_load/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mehatronics/axle_load/: AxleOverviewFragment.java  CalibrationParseResult.java  MainActivity.java  MainApplication.java  PermissionObserver.java  ValidateAxisCountUseCase.java  ValidationResult.java
app/src/main/java/com/mehatronics/axle_load/activity/: BaseBluetoothActivity.java  DDSActivity.java  DPSActivity.java  DSSActivity.java
app/src/main/java/com/mehatronics/axle_load/adapter/: AxisAdapter.java  CalibrationTableAdapter.java  DeviceListAdapter.java  LoadingManager.java  OnDeviceClickListener.java  SensorAdapter.java  SensorConfigAdapter.java  SensorInfoAdapter.java  TableAdapter.java
app/src/main/java/com/mehatronics/axle_load/ble/: BleScanner.java  BluetoothConnectionManager.java  CalibrationTableManager.java
app/src/main/java/com/mehatronics/axle_load/command/: CommandStateHandler.java
app/src/main/java/com/mehatronics/axle_load/configuration/: ActivityModule.java  BluetoothModule.java  PermissionModule.java
app/src/main/java/com/mehatronics/axle_load/constants/: BundleKeys.java  ButtonsConstants.java  CommandsConstants.java  FormatConstants.java  RegexPattern.java  StringConstants.java  UuidConstants.java  ValueConstants.java
app/src/main/java/com/mehatronics/axle_load/di/: ActivityModule.java  AdapterModule.java  ApplicationModule.java  BluetoothModule.java  CommandStrategyModule.java  FormatterModule.java  LoadingManagerEntryPoint.java  MapperModule.java  PermissionModule.java  ServiceImplModule.java
app/src/main/java/com/mehatronics/axle_load/dto/: DeviceResponseDTO.java
app/src/main/java/com/mehatronics/axle_load/entities/: AxisModel.java  CalibrationElementWeightMulti.java  CalibrationTable.java  Device.java  DeviceDate.java  DeviceDetails.java  InstalationPoint.java  SensorConfig.java
app/src/main/java/com/mehatronics/axle_load/format/: DeviceDetailsFormatter.java  InstallationPointFormatter.java  SensorConfigFormatter.java
app/src/main/java/com/mehatronics/axle_load/fragment/: ConfigureFragment.java  DeviceDetailsFragment.java  SensorSettingsFragment.java
app/src/main/java/com/mehatronics/axle_load/handler/: BluetoothGattCallbackHandler.java  BluetoothHandler.java  BluetoothHandlerContract.java  ConnectionHandler.java  DefaultPermissionHandler.java  PermissionHandler.java
app/src/main/java/com/mehatronics/axle_load/helper/: CommandStrategyHelper.java  LocaleHelper.java  SingleLiveEvent.java
app/src/main/java/com/mehatronics/axle_load/localization/: ResourceProvider.java
app/src/main/java/com/mehatronics/axle_load/mapper/: DeviceMapper.java
app/src/main/java/com/mehatronics/axle_load/navigation/: ActivityNavigator.java  DeviceNavigator.java  FragmentNavigator.java
app/src/main/java/com/mehatronics/axle_load/notification/: MessageCallback.java  NotificationManager.java  SnackBarCallback.java
app/src/main/java/com/mehatronics/axle_load/repository/: BluetoothRepository.java
app/src/main/java/com/mehatronics/axle_load/service/: PermissionService.java
app/src/main/java/com/mehatronics/axle_load/state/: CommandStateHandler.java
app/src/main/java/com/mehatronics/axle_load/strategy/: CommandStrategy.java
app/src/main/java/com/mehatronics/axle_load/ui/: AxisListBinder.java  CalibrationTableManager.java  DeviceDetailsBinder.java  DeviceDetailsBinderImpl.java  DeviceListBinder.java  RecyclerViewInitializer.java  RemoveOnlyItemAnimator.java  TextWatcherFactory.java
app/src/main/java/com/mehatronics/axle_load/utils/: ByteUtils.java  CalibrationParseResult.java  CalibrationTableManager.java  DataUtils.java  DateFormatUtils.java  InstallationPointFormatter.java  TextWatcherFactory.java
app/src/main/java/com/mehatronics/axle_load/viewModel/: BluetoothViewModel.java  CalibrationViewModel.java  ConfigureViewModel.java  DeviceDetailsBinder.java  (+6 more)
app/src/main/res/animator/: button_click_animation.xml
app/src/main/res/color/: white_hint.xml
app/src/main/res/drawable/: axes_sensor_both.xml  axis_background.xml  axle_auto.xml  axle_center.xml  axle_center_configured.xml  axle_left.xml  axle_left_configured.xml  axle_right.xml  axle_right_configured.xml  axle_sensor_center.xml  axle_sensor_left.xml  axle_sensor_right.xml  background_card.xml  bg_card.xml  bg_card_gradient.xml  bg_circle.xml  bg_sensor_button.xml  button_background.xml  button_border_selector.xml  button_selector.xml  default_item_background.xml  dots.xml  edittext_rounded_background.xml  ic_add.xml  ic_battery.xml  ic_bt_com_mini.xml  ic_center.xml  ic_center_saved.xml  ic_center_selected.xml  ic_configure.xml  ic_delete.xml  ic_device_dps.xml  ic_dps_bt.xml  ic_flag_for_flag_belarus.xml  ic_flag_for_flag_france.xml  ic_flag_ru.xml  ic_flag_united_kingdom.xml  ic_language.xml  ic_left.xml  ic_left_saved.xml  (+22 more)
app/src/main/res/layout/: activity_bt_com_mini.xml  activity_dds.xml  activity_dps.xml  activity_dss.xml  activity_main.xml  axis_configured.xml  calibration_table.xml  dialog_confirm.xml  dialog_password_input.xml  fragment_available_sensor.xml  fragment_axle_overview.xml  fragment_change_password_dialog.xml  fragment_configure.xml  fragment_device_details.xml  fragment_sensor_settings.xml  item_device.xml  item_sensor.xml  lang_popup.xml  layout_axis.xml  layout_calibration_card.xml  layout_configuration_card_view.xml  layout_main_info_card_view.xml  spinner_item.xml
app/src/main/res/menu/: device_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/mehatronics/axle_load/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+290 files in other folders)
