<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fitsSystemWindows="true"
    android:padding="16dp"
    tools:context=".ui.activity.MainActivity">

    <ImageButton
        android:id="@+id/btnChangeLang"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="12dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/change_langauge"
        android:src="@drawable/ic_flag_united_kingdom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:paddingStart="60dp"
        android:id="@+id/langRecycler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        android:overScrollMode="never"
        android:scrollbars="horizontal"
        app:layout_constraintEnd_toStartOf="@id/btnChangeLang"
        app:layout_constraintTop_toTopOf="@id/btnChangeLang"
        tools:ignore="RtlSymmetry" />

    <!-- Кнопки выбора сенсоров -->
    <LinearLayout
        android:id="@+id/sensorButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnChangeLang">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDPS"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginVertical="12dp"
            android:backgroundTint="@android:color/white"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/DPS"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:cornerRadius="20dp"
            app:strokeWidth="2dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonBTComMini"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginVertical="12dp"
            android:backgroundTint="@android:color/white"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/BT_COM_MINI"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:cornerRadius="20dp"
            app:strokeWidth="2dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
