<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/background_color">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/mainInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="24dp">

                    <TextView
                        android:id="@+id/deviceNameTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/device_name"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/deviceMac"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/device_mac"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/deviceNameTextView" />

                    <TextView
                        android:id="@+id/deviceMacTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@android:color/holo_red_light"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/deviceMac"
                        app:layout_constraintTop_toBottomOf="@id/deviceNameTextView" />

                    <TextView
                        android:id="@+id/firmwareVersionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/firmware_version"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/deviceMac" />

                    <TextView
                        android:id="@+id/firmwareVersionValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/firmwareVersionTextView"
                        app:layout_constraintTop_toBottomOf="@id/deviceMac" />

                    <TextView
                        android:id="@+id/hardwareVersionTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/hardware_version"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/firmwareVersionTextView" />

                    <TextView
                        android:id="@+id/hardwareVersionValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/hardwareVersionTextView"
                        app:layout_constraintTop_toBottomOf="@id/firmwareVersionTextView" />

                    <TextView
                        android:id="@+id/weightTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/weight"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/hardwareVersionTextView" />

                    <TextView
                        android:id="@+id/weightValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/weightTextView"
                        app:layout_constraintTop_toBottomOf="@id/hardwareVersionTextView" />

                    <TextView
                        android:id="@+id/pressureTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/pressure"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/weightTextView" />

                    <TextView
                        android:id="@+id/pressureValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/pressureTextView"
                        app:layout_constraintTop_toBottomOf="@id/weightTextView" />

                    <TextView
                        android:id="@+id/batteryLevelTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/battery"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/pressureTextView" />

                    <TextView
                        android:id="@+id/batteryLevelValueTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        app:layout_constraintStart_toEndOf="@id/batteryLevelTextView"
                        app:layout_constraintTop_toBottomOf="@id/pressureTextView" />

                    <Button
                        android:id="@+id/finishButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@string/save_button"
                        android:textAllCaps="true"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/batteryLevelTextView" />

                    <ImageButton
                        android:id="@+id/overflowButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/finish_button"
                        android:src="@drawable/dots"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/configurationCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainInfo">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/configurationLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    tools:context=".ui.ConfigurationFragment">

                    <TextView
                        android:id="@+id/configurationTitleTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="@string/configuration_settings"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!-- Message Delivery Period -->
                    <TextView
                        android:id="@+id/messageDeliveryLabel"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical"
                        android:labelFor="@id/messageDeliveryPeriodEditText"
                        android:text="@string/message_delivery_period"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@id/messageDeliveryPeriodEditText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/configurationTitleTextView" />

                    <EditText
                        android:id="@+id/messageDeliveryPeriodEditText"
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="12dp"
                        android:autofillHints="postalCode"
                        android:background="@android:drawable/edit_text"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="8dp"
                        android:textColor="#000000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/messageDeliveryLabel"
                        app:layout_constraintTop_toBottomOf="@id/configurationTitleTextView" />

                    <!-- Measurement Period -->
                    <TextView
                        android:id="@+id/measurementPeriodLabel"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical"
                        android:labelFor="@id/measurementPeriodEditText"
                        android:text="@string/measurement_period"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@id/measurementPeriodEditText"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/messageDeliveryPeriodEditText" />

                    <EditText
                        android:id="@+id/measurementPeriodEditText"
                        android:layout_width="80dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:autofillHints="postalCode"
                        android:background="@android:drawable/edit_text"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:inputType="number"
                        android:padding="8dp"
                        android:textColor="#000000"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/measurementPeriodLabel"
                        app:layout_constraintTop_toBottomOf="@id/messageDeliveryPeriodEditText" />

                    <!-- Data Transmission Mode Spinner -->
                    <TextView
                        android:id="@+id/configType"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical"
                        android:text="@string/config_type"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@id/configTypeSpinner"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/measurementPeriodEditText" />

                    <Spinner
                        android:id="@+id/configTypeSpinner"
                        style="@style/CustomSpinnerStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/configType"
                        app:layout_constraintTop_toBottomOf="@id/measurementPeriodEditText" />

                    <!-- Power Mode Spinner -->
                    <TextView
                        android:id="@+id/installationPoint"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical"
                        android:text="@string/installation_point"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@id/installationPointSpinner"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/configTypeSpinner" />

                    <Spinner
                        android:id="@+id/installationPointSpinner"
                        style="@style/CustomSpinnerStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:padding="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/installationPoint"
                        app:layout_constraintTop_toBottomOf="@id/configTypeSpinner" />

                    <!-- Distance to Wheel EditText -->
                    <TextView
                        android:id="@+id/distanceToWheelLabel"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center_vertical"
                        android:text="@string/stateNumber"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toStartOf="@id/stateNumber"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/installationPointSpinner" />

                    <EditText
                        android:id="@+id/stateNumber"
                        android:layout_width="0dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="8dp"
                        android:autofillHints="postalCode"
                        android:background="@android:drawable/edit_text"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:hint="@string/stateNumber"
                        android:inputType="text"
                        android:maxLength="10"
                        android:padding="8dp"
                        android:paddingBottom="100dp"
                        android:textAllCaps="true"
                        android:textColor="#E41616"
                        android:textColorHint="#757575"
                        android:windowSoftInputMode="adjustResize"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/installationPointSpinner"
                        tools:ignore="TextFields,VisualLintTextFieldSize" />

                    <Button
                        android:id="@+id/saveConfigurationButton"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:backgroundTint="?attr/colorPrimary"
                        android:elevation="4dp"
                        android:fontFamily="@font/roboto_bold"
                        android:paddingStart="24dp"
                        android:paddingEnd="24dp"
                        android:text="@string/save_button"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"
                        app:cornerRadius="12dp"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/stateNumber" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/calibrationTableCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:cardBackgroundColor="@android:color/white"
                app:cardCornerRadius="16dp"
                app:cardElevation="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/configurationCardView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="24dp"
                    android:paddingBottom="24dp">

                    <TextView
                        android:id="@+id/calibrationTitleTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold"
                        android:gravity="center"
                        android:text="@string/calibration_table"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/calibrationRecyclerView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:descendantFocusability="beforeDescendants"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/calibrationTitleTextView" />

                    <!-- Row 1 -->
                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineStart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_begin="16dp" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guidelineEnd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_end="16dp" />


                    <!-- Удалили saveTableButton -->

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/readFromSensorButton"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:minHeight="56dp"
                        android:text="@string/read_from_sensor"
                        android:textAlignment="center"
                        android:textAllCaps="false"
                        app:cornerRadius="12dp"
                        app:layout_constraintTop_toBottomOf="@id/calibrationRecyclerView"
                        app:layout_constraintStart_toStartOf="@id/guidelineStart"
                        app:layout_constraintEnd_toEndOf="@id/guidelineEnd" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/saveToFileButton"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_bold"
                        android:maxLines="2"
                        android:minHeight="56dp"
                        android:text="@string/save_to_file"
                        android:textAllCaps="false"
                        app:cornerRadius="12dp"
                        app:layout_constraintTop_toBottomOf="@id/readFromSensorButton"
                        app:layout_constraintStart_toStartOf="@id/guidelineStart"
                        app:layout_constraintEnd_toStartOf="@id/readFromFileButton" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/readFromFileButton"
                        style="@style/Widget.MaterialComponents.Button"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginStart="8dp"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_bold"
                        android:maxLines="2"
                        android:minHeight="56dp"
                        android:text="@string/read_from_file"
                        android:textAllCaps="false"
                        app:cornerRadius="12dp"
                        app:layout_constraintTop_toBottomOf="@id/readFromSensorButton"
                        app:layout_constraintStart_toEndOf="@id/saveToFileButton"
                        app:layout_constraintEnd_toEndOf="@id/guidelineEnd" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.card.MaterialCardView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <View
        android:id="@+id/overlayView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.5"
        android:background="@android:color/white"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Прогрессбар -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>