<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/configureScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:fillViewport="true"
    tools:context=".ui.fragment.ConfigureFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/configureLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Заголовок -->
        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/configuration_settings"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Кнопки выбора типа -->
        <LinearLayout
            android:id="@+id/vehicleButtonsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewTitle">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonTractor"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:text="Тягач"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonTractorWithTrailer"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:text="Тягач с прицепом"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="16dp" />
        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/tractorPlateCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/card_background_color"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vehicleButtonsContainer">

            <EditText
                android:id="@+id/editTextTractorPlate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:hint="Госномер тягача"
                android:inputType="textCapCharacters"
                android:padding="12dp"
                android:textColor="@android:color/white"
                android:textColorHint="#B0BEC5"
                android:textSize="16sp" />
        </com.google.android.material.card.MaterialCardView>


        <!-- Госномер прицепа -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/trailerPlateCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/card_background_color"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tractorPlateCard">

            <EditText
                android:id="@+id/editTextTrailerPlate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:hint="Госномер прицепа"
                android:inputType="textCapCharacters"
                android:padding="12dp"
                android:textColor="@android:color/white"
                android:textColorHint="#B0BEC5"
                android:textSize="16sp" />
        </com.google.android.material.card.MaterialCardView>


        <!-- Количество осей -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/axisCountCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="16dp"
            app:cardBackgroundColor="@color/card_background_color"
            app:cardCornerRadius="16dp"
            app:cardElevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/trailerPlateCard">

            <EditText
                android:id="@+id/editTextAxisCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:hint="@string/enter_number_of_axes"
                android:inputType="number"
                android:padding="16dp"
                android:textColor="@android:color/white"
                android:textColorHint="#B0BEC5"
                android:textSize="18sp" />
        </com.google.android.material.card.MaterialCardView>

        <!-- Контейнер для кнопок -->
        <LinearLayout
            android:id="@+id/inputButtonsContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/axisCountCard">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSave"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/configure_sensors"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="16dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonConfigureLoaded"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/configure_loaded"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:cornerRadius="16dp" />
        </LinearLayout>

        <!-- Кнопка завершения -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/finishButtonConfigure"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/finish_button"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputButtonsContainer" /> <!-- Список -->

        <!-- Полупрозрачный слой блокировки (перекрывает весь фрагмент) -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAxes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:paddingStart="16dp"
            android:paddingTop="16dp"
            android:paddingEnd="16dp"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/finishButtonConfigure"
            app:layout_constraintVertical_bias="0.0" />

        <View
            android:id="@+id/overlayView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:alpha="0.5"
            android:background="@android:color/white"
            android:clickable="true"
            android:elevation="20dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" /> <!-- Индикатор загрузки -->
        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:elevation="21dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>