<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/truckScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_background_color"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    android:paddingHorizontal="16dp"
    android:paddingTop="24dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <!-- Заголовок -->
        <TextView
            android:id="@+id/headerTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:letterSpacing="0.05"
            android:text="@string/current_values"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Общий вес -->
        <!-- Общая информация: вес + оси + датчики -->
        <LinearLayout
            android:id="@+id/totalInfoCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal"
            android:background="@drawable/bg_card"
            android:padding="16dp"
            android:layout_marginBottom="24dp"
            android:gravity="center_vertical"
            android:weightSum="3">

            <!-- Общий вес -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/totalWeightLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_weight"
                    android:textSize="14sp"
                    android:textColor="@color/hint_gray"
                    android:letterSpacing="0.02" />

                <TextView
                    android:id="@+id/totalWeightValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <!-- Количество осей -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/axisCountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_axis"
                    android:textSize="14sp"
                    android:textColor="@color/hint_gray" />

                <TextView
                    android:id="@+id/axisCountValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

            <!-- Количество датчиков -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <TextView
                    android:id="@+id/sensorCountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/total_sensors_in"
                    android:textSize="14sp"
                    android:textColor="@color/hint_gray" />

                <TextView
                    android:id="@+id/sensorCountValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zero"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_marginTop="4dp"/>
            </LinearLayout>

        </LinearLayout>



        <!-- Контейнер для осей -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:overScrollMode="never" />
    </LinearLayout>
</ScrollView>
