<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE">

    <!-- Контейнер: Сигнал + RSSI -->
    <LinearLayout
        android:id="@+id/containerSignal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/deviceSignalIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/device_rssi"
            android:src="@drawable/ic_signal" />

        <TextView
            android:id="@+id/deviceRssiValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/black"
            android:textSize="15sp"
             />
    </LinearLayout>

    <!-- Контейнер: Батарея -->
    <LinearLayout
        android:id="@+id/containerBattery"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/deviceBatteryIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/battery"
            android:src="@drawable/ic_battery" />

        <TextView
            android:id="@+id/deviceBatteryValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="#73B95A"
            android:textSize="15sp"
             />
    </LinearLayout>

    <!-- Линия -->
    <View
        android:id="@+id/dividerLine"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@id/containerSignal"
        app:layout_constraintStart_toStartOf="parent"
        />

    <!-- Контейнер: Тип устройства + MAC -->
    <LinearLayout
        android:id="@+id/containerTypeMacWithButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/dividerLine"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Контейнер: Тип устройства + MAC -->
        <LinearLayout
            android:id="@+id/containerTypeMac"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/deviceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                 />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/deviceSerial"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/S_N"
                    android:textColor="#828282"
                    android:textSize="15sp"
                    />

                <TextView
                    android:id="@+id/deviceSerialValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                   />
            </LinearLayout>
        </LinearLayout>

        <!-- Кнопка -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonConnect"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:backgroundTint="#0094FF"
            android:paddingStart="12dp"
            app:cornerRadius="16dp"
            android:paddingEnd="12dp"
            android:textAllCaps="true"
            android:text="@string/connect"
            android:textSize="15sp"
             />
    </LinearLayout>

<!--    android:visibility="gone"-->
    <!-- Контейнер: Serial + Вес + Давление -->
    <LinearLayout
        android:id="@+id/containerInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="vertical"

        app:layout_constraintTop_toBottomOf="@id/containerTypeMacWithButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/deviceStateNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stateNumber"
                android:textAllCaps="true"
                android:textColor="#828282"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/deviceStateNumberValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15sp"
                />
        </LinearLayout>

        <!-- MAC -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/deviceMac"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/device_mac"
                android:textColor="#828282"
                android:textSize="15sp"
                />

            <TextView
                android:id="@+id/deviceMacValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="15sp"
                 />
        </LinearLayout>

        <!-- Вес -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/deviceWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/weight"
                android:textColor="#828282"
                android:textSize="15sp"
               />

            <TextView
                android:id="@+id/deviceWeightValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                />
        </LinearLayout>

        <!-- Давление -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/devicePressure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pressure"
                android:textColor="#828282"
                android:textSize="15sp"
               />

            <TextView
                android:id="@+id/devicePressureValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                 />
        </LinearLayout>
    </LinearLayout>

    <!-- Нижняя разделительная линия -->
    <View
        android:id="@+id/bottomDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#D1D5DB"
        app:layout_constraintTop_toBottomOf="@id/containerInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
